# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=mc1.21-0.2.2
maven_group=net.wisecase2.stutterfix
archives_base_name=stutterfix

# Dependencies
fabric_version=0.100.6+1.21